# bpm-repo

./: .gitignore  CHANGELOG.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  build.yml  release.yml
bpm-server/: pom.xml
bpm-server/src/main/resources/: application-local.yml  application-streaming.properties  application-testdata.properties  application.yml
core/: build.gradle
core/src/test/java/io/miragon/bpmrepo/core/: DefaultFileTypesPlugin.java
docs/static/assets/: openapi.json
example/src/main/resources/: application.properties
spring-boot-starter/: build.gradle
src/main/java/io/bpmnrepo/backend/: BpmnRepoApplication.java
src/main/java/io/bpmnrepo/backend/assignment/api/: AssignmentController.java  AssignmentTO.java
src/main/java/io/bpmnrepo/backend/assignment/domain/: Assignment.java  AssignmentMapper.java  AssignmentService.java
src/main/java/io/bpmnrepo/backend/assignment/infrastructure/: AssignmentEntity.java  AssignmentId.java  AssignmentJpa.java
src/main/java/io/bpmnrepo/backend/diagram/: BpmnDiagramFacade.java  BpmnDiagramVersionFacade.java
src/main/java/io/bpmnrepo/backend/diagram/api/: BpmnDiagramController.java  BpmnDiagramTO.java
src/main/java/io/bpmnrepo/backend/diagram/domain/: BpmnDiagram.java  (+2 more)
src/main/java/io/bpmnrepo/backend/repository/: AssignmentFacade.java  BpmnRepositoryFacade.java
src/main/java/io/bpmnrepo/backend/shared/: AccessRightException.java  AuthService.java  Mapper.java  RoleEnum.java  VerifyRelationService.java
src/main/resources/: Vacation-request-service-usertask-exercise.bpmn  application.yaml
src/test/java/io/bpmnrepo/backend/: ApplicationTest.java  RepositoryFacadeTest.java  RepositoryServiceTest.java
src/test/java/io/bpmnrepo/backend/Version/: VersionBuilder.java  VersionFacadeTest.java  VersionServiceTest.java
src/test/java/io/bpmnrepo/backend/assignment/: AssignmentBuilder.java  AssignmentTest.java
src/test/java/io/bpmnrepo/backend/diagram/: DiagramBuilder.java  DiagramFacadeTest.java  DiagramServiceTest.java
src/test/java/io/bpmnrepo/backend/repository/: AssignmentBuilder.java  RepositoryBuilder.java  RepositoryFacadeTest.java  RepositoryServiceTest.java
(+219 files in other folders)
