spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092
# digiwf-deployment-proxy
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.local=DryHandler
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.dev=DryHandler
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.test=DryHandler
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.prod=DryHandler
